<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->
</head>
<body style="width:1200px; height:630px; margin:0px;">

<div id="og-image" style="width:1200px; height:630px;">
    <div id="team">{0}</div>
    <!--<img id="logo" src="file:///Users/ozgun/Dev/gang/GangMetaImage/src/gang-gold.png">-->
    <div class="logotype">gang</div>
</div>

<style type="text/css">
	#logo
	{
		position: fixed;
		width: 500px;
		right: 228px;
		top: 232px;
	}

	.logotype{
		position: fixed;
		right: 0px;
		top: 0px;
		text-align: right;
		color: #ebcc0b; /*white;*/
		font-family: "Pacifico", cursive;
		font-size: 170px;
		z-index: 10;
		line-height: 58px;
	}

	#team{
		position: fixed;
		text-align: left;
		width: 70%;
		bottom: 10px;
		vertical-align: center;
		font-size: 100px;
		font-weight: bold;
		color: white;
		font-family: "Arial";
		padding: 20px;
		z-index: 9;
	}

	#og-image{
		background-color: #2f8ac5;
		background-image: url("file:///Users/ozgun/Dev/gang/GangMetaImage/src/share-bg-bw.png");
	}

	/* latin */
	@font-face {
	  font-family: 'Pacifico';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Pacifico Regular'), url('Pacifico.woff2') format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
	}


</style>

</body>
</html>