
<!doctype html>
<html lang="en" ng-app="application">
<head>
    <style type="text/css"> html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
    </style>
    <style type="text/css">
    .canvas{
        position: absolute;
        top: 0;
        left: 0;
        width: 1200px;
        height: 600px;
        background-color: green;    
        padding: 0;
        margin: 0;
    }

    .gang_logo_text{
        position: absolute;
        right: 60px;
        bottom: 30px;
        font-size: 45px;
        color: white;
    }

    .gang_logo{
        position: absolute;
        right: 150px;
        bottom: 30px;
        height: 70px;

    }

    .group_name{
        position: absolute;
        left: 150px;
        top: 200px;
        font-size: 100px;
        color: white;
        font-variant: small-caps;
    }
    .chat_text{
        position: absolute;
        right: 150px;
        top: 300px;
        font-size: 60px;
        color: yellow;

    }
    </style>
</head>
<body>
    <div class="canvas">
        <!-- <div class="gang_logo_text">Gang Chat</div> -->
        <div class="group_name">Istanbul Startups</div>
        <div class="chat_text">icin CHAT kanali</div>
        <img class="gang_logo" src="./gang-logo.png">
    </div>

</body>

</html>